package templates

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<link href="/static/css/style.css" rel="stylesheet"/>
	</head>
	<body class="bg-gray-50 min-h-screen">
		<nav class="bg-blue-600 text-white p-4">
			<div class="container mx-auto flex justify-between items-center">
				<h1 class="text-xl font-bold">GoReleaser Tool</h1>
				<div class="space-x-4">
					<a href="/" class="hover:text-blue-200">Home</a>
					<a href="/config" class="hover:text-blue-200">Configuration</a>
					<a href="/health" class="hover:text-blue-200">Health</a>
				</div>
			</div>
		</nav>
		<main class="container mx-auto p-4">
			@content
		</main>
		<script src="/static/js/app.js"></script>
	</body>
	</html>
}