package templates

templ IndexContent() {
	<div class="space-y-6">
		<div class="bg-white rounded-lg shadow-md p-6">
			<h2 class="text-2xl font-bold text-gray-800 mb-4">Welcome to GoReleaser Configuration Tool</h2>
			<p class="text-gray-600 mb-4">
				This tool helps you manage and validate your GoReleaser configurations with a modern web interface.
			</p>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				<div class="bg-blue-50 p-4 rounded-lg">
					<h3 class="font-semibold text-blue-800">Configuration Editor</h3>
					<p class="text-blue-600 text-sm mt-2">Create and edit your .goreleaser.yaml files</p>
					<a href="/config" class="inline-block mt-3 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
						Open Editor
					</a>
				</div>
				<div class="bg-green-50 p-4 rounded-lg">
					<h3 class="font-semibold text-green-800">Validation</h3>
					<p class="text-green-600 text-sm mt-2">Validate configurations and environment</p>
					<button 
						hx-get="/api/v1/validate/status" 
						hx-target="#validation-status" 
						class="inline-block mt-3 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700"
					>
						Check Status
					</button>
				</div>
				<div class="bg-purple-50 p-4 rounded-lg">
					<h3 class="font-semibold text-purple-800">Health & Metrics</h3>
					<p class="text-purple-600 text-sm mt-2">Monitor system health and performance</p>
					<button 
						hx-get="/metrics" 
						hx-target="#metrics-display" 
						class="inline-block mt-3 bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700"
					>
						View Metrics
					</button>
				</div>
			</div>
		</div>

		<div id="validation-status" class="bg-white rounded-lg shadow-md p-6 hidden">
			<!-- Validation status will be loaded here -->
		</div>

		<div id="metrics-display" class="bg-white rounded-lg shadow-md p-6 hidden">
			<!-- Metrics will be loaded here -->
		</div>

		<div class="bg-white rounded-lg shadow-md p-6">
			<h3 class="text-xl font-semibold text-gray-800 mb-4">Quick Actions</h3>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				<button 
					hx-post="/api/v1/validate/config" 
					hx-vals='{"config_path": ".goreleaser.yaml"}'
					hx-target="#quick-validation"
					class="bg-yellow-600 text-white px-4 py-3 rounded hover:bg-yellow-700 text-left"
				>
					<div class="font-semibold">Validate Current Config</div>
					<div class="text-sm opacity-90">Check .goreleaser.yaml syntax</div>
				</button>
				<button 
					hx-post="/api/v1/validate/environment" 
					hx-target="#quick-validation"
					class="bg-indigo-600 text-white px-4 py-3 rounded hover:bg-indigo-700 text-left"
				>
					<div class="font-semibold">Check Environment</div>
					<div class="text-sm opacity-90">Validate environment variables</div>
				</button>
			</div>
			<div id="quick-validation" class="mt-4">
				<!-- Quick validation results will appear here -->
			</div>
		</div>
	</div>
}

templ Index() {
	@Base("GoReleaser Configuration Tool", IndexContent())
}